Obfuscation/ExampleWindow.xaml

<Window x:Class="Obfuscation.ExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obfuscation"
        mc:Ignorable="d"
        Title="ExampleWindow" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="21,41,21,91">
            <TextBlock Text="До Обфускации" Background="White"  FontSize="18" TextAlignment="Center" Height="30" Width="158"/>
            <TextBlock  x:Name="Inputting" Text="" Background="White"   Height="286" Width="185" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="21,41,21,91">
            <TextBlock Grid.Column="2" Text="После Обфускации" Background="White" FontSize="18" TextAlignment="Center" Height="30" Width="158"/>
            <TextBlock Grid.Column="2" x:Name="Outputting" TextAlignment="Left" Background="White" Height="286" Width="185" Text=""/>
        </StackPanel>
        <Grid Grid.Column="1" Background="AliceBlue">
            <TextBlock Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap" x:Name="Obfuscation" Text="Обфускация — процесс изменения кода программы, в результате которого он приобретает вид, трудный для понимания – при этом программа сохраняет свои функции." Margin="0,47,10,140" FontSize="20" />
        </Grid>
    </Grid>
</Window>
