Obfuscation/MainWindow.xaml

<Window x:Class="Obfuscation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Obfuscations.CS.6.0" ResizeMode="NoResize" Height="450" Width="800" Icon="/refresh_arrows_habit_reload_again_sync_icon_252398.png">
    <Grid Background="AliceBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="7">
            <TextBox x:Name="InputKod"  Background="White" IsReadOnly="True" FontSize="14"/>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="1" Content="Выбрать текст программы" Background="Aqua" Click="Selection_сode" Margin="28,8,27,8" Grid.ColumnSpan="6"/>
        <ScrollViewer Grid.Row="0" Grid.Column="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <TextBox x:Name="OutputKod" Background="White" IsReadOnly="True" FontSize="14"/>
        </ScrollViewer>
        <Button Grid.Column="8" Grid.Row="1" Background="Aqua" Margin="42,10,28,10" Click="Save_kod" Grid.ColumnSpan="2" >
            <Button.Content>
                <TextBlock Text="Cохранить обфусцированный текст программы" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="7" Grid.Row="1" Background="Aqua" Content="Выполнить обфускацию" Margin="10,10,10,10" Click="Performing_obfuscation"/>
        <Button Grid.Column="7" Grid.Row="0" Background="#FFDADAF7" Content="Посмотреть пример" Click="Example_obfuscation" Margin="30,0,30,291" />
    </Grid>
</Window>
